S3_BUCKET_NAME=fakes3
AWS_ACCESS_KEY_ID=fakeid
AWS_SECRET_ACCESS_KEY=fakekey
AWS_REGION=fakeregion
SECRET_KEY_BASE=fakekey
SMTP_USERNAME=fakeusername
SMTP_PASSWORD=fakepassword
SMTP_URL=fakeurl
STRIPE_SK_KEY=fakekey
EMAIL_DOMAIN=
FRONTEND_URL=
ELASTIC_SEARCH_HOST=http://elastic_search:9200
REDIS_HOST=redis://redis_cache:6379/0/cache
DBHOST=mysql
DBPASS=password
DBUSER=root
